istio:
  name: kafka-ui
  host: kafka.sandbox.xyz.net
  ingressController: <istio-ingressgateway>
  port:
    name: kafka-ui
    number: 80
    protocol: HTTP
  serviceHost: kafka-ui
  servicePort: 80
